# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28002A000F50415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100

#[virtual_sdcard] path: ~/.octoprint/uploads/

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -40
position_max: 235
position_endstop: -40
homing_speed: 50
homing_positive_dir: false
homing_retract_dist: 0.0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
stealthchop_threshold: 999999
diag_pin: ^PC0
driver_SGTHRS: 100

[temperature_sensor tmc2209_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_max: 227
position_endstop: 0
homing_speed: 50
homing_positive_dir: false
homing_retract_dist: 0.0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: ^PC1
driver_SGTHRS: 100

[temperature_sensor tmc2209_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: ^PC2
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.600
stealthchop_threshold: 999999

[temperature_sensor tmc2209_stepper_z]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[probe]
pin: ^PC14
x_offset: 40.0
y_offset: 5.0
#z_offset: 0
samples: 1
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.005
samples_tolerance_retries: 3
lift_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 4
mesh_min: 20, 20
mesh_max: 200, 207
probe_count: 5,5
algorithm: bicubic
mesh_pps: 2, 2
fade_start: 1.0
fade_end: 10.0

[safe_z_home]
home_xy_position: 110.0,113.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5                 # Move up 10mm
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 24.043
gear_ratio: 66:22
max_extrude_only_distance: 500.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 230
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.600 #For stock extruder
#run_current: 0.700 #For 17HS08-1004S, not stock
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

#[heater_fan MCU_fan]
#MCU cooling fan, FAN1
#pin: PC7
#max_power: 0.2
#shutdown_speed: 0.0
#cycle_time: 0.01
#hardware_pwm: False

[heater_fan nozzle_cooling_fan]
#Heatbrake, FAN0
pin: PC6
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[fan]
#Print cooling fan, FAN2
pin: PB15

[neopixel rgbw]
pin: PA8
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[display_status]

[gcode_macro G29]
gcode:
    G28 X Y Z
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    G28 X Y Z
    
[gcode_macro mesh_save]
gcode: 
    BED_MESH_PROFILE SAVE=default
    SAVE_CONFIG

[gcode_macro M420]
gcode: 
    BED_MESH_PROFILE LOAD=default

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
[gcode_macro M205]
gcode:
    G4 P0
    
[gcode_macro START_PRINT] #Place 'START_PRINT' in slicer's start g-code
gcode: 
;	{%set BED_TEMP = params.BED_TEMP|default(60)|float %}
;	{%set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
;	M140 S{BED_TEMP}                ;Start bed heating
	G90		                        ;Use absolute coordinates
	G28	                        	;Home all axises
;	M190 S{BED_TEMP}                ;Wait for bed to reach temperature
;	BED_MESH_PROFILE LOAD=default
;	M109 S{EXTRUDER_TEMP}           ;Set and wait for nozzle to reach temperature
	G92 E0	                    	;Reset extruder
    G1 F200 E3                      ;Set feedrate 200mm/min extrude 3mm
    G92 E0                          ;Reset extruder length to 0mm
    G90                             ;Absolute positioning
    M420
    G1 X0.1 Y20 Z5.0 F6000.0
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y150.0 Z0.3 F1500.0 E15
    G1 X0.4 Y150.0 Z0.3 F6000.0
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    G92 E0
    G1 Z5.0 F3000
    
[gcode_macro PRINT_START] #Place 'START_PRINT' in slicer's start g-code
gcode: 
;	{%set BED_TEMP = params.BED_TEMP|default(60)|float %}
;	{%set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
;	M140 S{BED_TEMP}                ;Start bed heating
	G90		                        ;Use absolute coordinates
	G28	                        	;Home all axises
;	M190 S{BED_TEMP}                ;Wait for bed to reach temperature
;	BED_MESH_PROFILE LOAD=default
;	M109 S{EXTRUDER_TEMP}           ;Set and wait for nozzle to reach temperature
	G92 E0	                    	;Reset extruder
    G1 F200 E3                      ;Set feedrate 200mm/min extrude 3mm
    G92 E0                          ;Reset extruder length to 0mm
    G90                             ;Absolute positioning
    M420
    G1 X0.1 Y20 Z5.0 F6000.0
    G1 X0.1 Y20 Z0.3 F6000.0
    G1 X0.1 Y150.0 Z0.3 F1500.0 E15
    G1 X0.4 Y150.0 Z0.3 F6000.0
    G1 X0.4 Y20 Z0.3 F1500.0 E30
    G92 E0
    G1 Z5.0 F3000

	
[gcode_macro END_PRINT] #Place 'END_PRINT' in slicer's end g-code
gcode: 
    G91             ;Relative positioning system
    G1 E-5 F600     ;Retract filament 5mm@10mm/s
    M140 S0         ;Turn off bed heater
    M104 S0         ;Turn off extruder heater
    M106 S0         ;Turn off part cooling fan
    G28 X Y         ;Home X and Y
    G28 X
    G0 Y200 F3000   ;Move Y forward 200mm@50mm/s
    M84             ;Turn off steppers
    
[gcode_macro PRINT_END] #Place 'END_PRINT' in slicer's end g-code
gcode: 
    G91             ;Relative positioning system
    G1 E-5 F600     ;Retract filament 5mm@10mm/s
    M140 S0         ;Turn off bed heater
    M104 S0         ;Turn off extruder heater
    M106 S0         ;Turn off part cooling fan
    G28 X Y         ;Home X and Y
    G28 X
    G0 Y200 F3000   ;Move Y forward 200mm@50mm/s
    M84             ;Turn off steppers		   

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.400
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.601
#*# pid_ki = 1.236
#*# pid_kd = 951.839
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.385
#*# pid_ki = 0.906
#*# pid_kd = 114.664
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.010000, -0.147500, -0.180000, -0.063750, -0.036250
#*# 	-0.035000, -0.145000, -0.175000, -0.060000, 0.121250
#*# 	0.011250, -0.078750, -0.095000, 0.023750, 0.066250
#*# 	0.027500, -0.047500, -0.098750, 0.003750, 0.045000
#*# 	0.122500, -0.012500, -0.080000, -0.027500, -0.017500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 207.0
#*# mesh_x_pps = 2
#*# max_x = 200.0